BlankApp/BlankApp/MainPage.xaml

<Page
    x:Class="BlankApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlankApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Hello Windows 8 !</x:String>
        <x:String x:Key="q1">What is your name?</x:String>
        <x:String x:Key="btn1Text">Say Hello...</x:String>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" 
          Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="140" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBack"
                    Grid.Column="0"
                    Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="txtAppName"
                       Grid.Column="1"
                       Text="{StaticResource AppName}"
                       Style="{StaticResource PageHeaderTextStyle}" />


        </Grid>
        <StackPanel Grid.Row="1"
                    Margin="120,30,0,0"
                    Orientation="Vertical">

            <TextBlock Style="{StaticResource BasicTextStyle}" 
                       Text="{StaticResource q1}" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtName"
                     Width="350"
                     HorizontalAlignment="Left" />
                <Button Content="{StaticResource btn1Text}" 
                        Margin="10,0,0,0"
                        Click="Button_Click_1">
                    
                </Button>
            </StackPanel>
            <TextBlock x:Name="txtGreeting" Style="{StaticResource BasicTextStyle}" />
        </StackPanel>

    </Grid>
</Page>
