LifeCycleCS/LifeCycleCS/MainPage.xaml

<Page
    x:Class="LifeCycleCS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LifeCycleCS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="GreenHeaderTextStyle" 
               TargetType="TextBlock" 
               BasedOn="{StaticResource HeaderTextStyle}">
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="FontSize" Value="48" />
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                   Margin="120,0,0,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Style="{StaticResource HeaderTextStyle}"
                   Text="Application LifeCycle in C#"/>
        <Grid Grid.Row="1" 
              Margin="120,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--USER NAME-->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="User Name:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Style="{StaticResource BasicTextStyle}" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     x:Name="txtUserName"
                     Width="200"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"/>
            <!--FIRST NAME-->
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="First Name:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Style="{StaticResource BasicTextStyle}" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     x:Name="txtFirstName"
                     Width="200"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"/>

            <!--LAST NAME-->
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Last Name:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Style="{StaticResource BasicTextStyle}" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     x:Name="txtLastName"
                     Width="200"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"/>

            <!--BUTTON-->
            <Button x:Name="btnSayHello"
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="Say Hello..."
                    Width="120"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Click="btnSayHello_Click_1"/>
            
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       x:Name="lblGreeting"
                       Style="{StaticResource GreenHeaderTextStyle}" />
        </Grid>
    </Grid>
</Page>
